.img-200
  img 
    width: 500px !important
    margin: auto
.img-250
    width: 250px !important
    margin: auto    

.up1
  margin-top: 0 !important


.bloque-texto-a.color-primario.b
    background-color: #6595BF

.bloque-texto-a.color-primario.b::before
    background-color: #E8DCD0 

.fond1
    background-color: #CF976C  !important

.fond2
    background-color: #FBF5F0  !important 
    border-radius: 10px     
.fond3
    background-color: #E8F0F8  !important    

.fondo3 
    background-color: #5E6178 !important
    border-top-left-radius: 2rem
    border-bottom-left-radius: 2rem
.fondo4
    background-color: #D9A171!important 
    border-top-right-radius: 2rem   
    border-bottom-right-radius: 2rem  
.fondo5
    background-color: #D8E4EF    !important
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris 
    background-color:#FCF8F4 !important
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title 
    padding: 3rem 2rem 2rem 1rem !important
    margin-left: 1.5rem !important
    font-weight: bold !important
    font-size: 1.2em !important
    
.tar 
    padding: 0 0 0 0 !important
    margin-left: 1rem !important


      
.m-l
  margin-left: 3rem !important
.v-a
  background-color: #6595BF !important 

.bloque-texto-e.color-secundario 
    background-color: #DEF1FF !important

.hr1
  border-top: 2px solid #AFAFAF
  border-bottom: 2px solid #AFAFAF  
.hr2
  border-bottom: 2px solid #AFAFAF   

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  color: #ffffff

$crd-icon-size: 120px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2))
  
.crd_01 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1
  //background-color: pink
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #D7E5F2
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  
.crd_02 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #E7F8F8
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2    

.crd_03 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
   
    border-radius: 15px
    z-index: -1


.imgc
  justify-content: center!important
  display: block
  margin: 0 auto


.fondo1
  background-color: #DEF2F4 !important

.colc
  float: none !important
  margin-left: auto !important
  margin-right: auto !important

.lii
  margin-bottom: 0 !important
  

.bl-gr
  background-color: #CAEAEE !important

.cc1
  background-color: #D9A171
  border-radius: 60px
  width: 60px
  height: 60px
  top: 25px
  transform: translateX(-20%)

.cc3
  position: absolute
  left: 50%
  top: 50%
  color: #ffffff
  transform: translate(-50%,-50%)




  




  


   










